#visualizing images 

img = cv2.imread("image.jpg")
cv2.imshow("My Image", img)
cv2.waitKey(0)
cv2.destroyAllWindows()

#visualizing texts

cv2.putText(img, "Hello CV", (50, 100), cv2.FONT_HERSHEY_SIMPLEX, 
            2, (0, 255, 0), 3, cv2.LINE_AA)

#visualizing videos

vid = cv2.VideoCapture("video.mp4")
while True:
    ret, frame = vid.read()
    if not ret:
        break
    cv2.imshow("Video", frame)
    if cv2.waitKey(30) & 0xFF == ord('q'):  # press q to quit
        break
vid.release()
cv2.destroyAllWindows()

#visualizing webcam

cap = cv2.VideoCapture(0)
while True:
    ret, frame = cap.read()
    cv2.imshow("Webcam", frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
cap.release()
cv2.destroyAllWindows()
